{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "simple NodeJS 3 apis",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MennaAnees/contactList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MennaAnees/contactList/issues"
  },
  "homepage": "https://github.com/MennaAnees/contactList#readme",
  "dependencies": {
    "mongoose-paginate": "^5.0.3",
    "mongoose-validator": "^2.0.2"
  }
}
